<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, intial-scale=1.0">
			
		    <!-- Bootstrap CSS -->
		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

			<title>About</title>

			<style> 
				
				/*NAV*/

				.bg-light {
					background: #fbdaa7!important;
				}

				ul {
		            list-style: none;
		            padding-left: 0px;
		        }

		        ul li {
		            display: inline-block;
		            padding: 5px 20px;
		            background-color: transparent;
		            transition: 500ms;
		        }

		        a {
		            text-decoration: none;
		        }

		        .container {
		        	width: 100vw;
		        }

		        .container > ul > li {
		        	display: flex;
		        	justify-content: space-between;
		        	align-items: center;
		        	width: 100%;
		        }
			</style>
		</head>

		<body>
			<header>
		        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		            <div class="container-fluid">
		            	<a class="navbar-brand" href="#">
	                    <img src="imgs/smallbugs/bug-basket.png" alt="logo" class="img-fluid"/></a>
		                
		                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                    <span class="navbar-toggler-icon"></span>
		                </button>

		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		                        <li class="nav-item">
		                            <a class="nav-link" href="../index.html">Shop</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link active" aria-current="page">About</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="blog.html">Blog</a>
		                        </li>
		                    </ul>          
		                </div>
		            </div>
		        </nav>

		        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        	</header>
        </body>
    </html>